{
  "AdminkaConnectionString": "Data Source=(local)\\MSSQL13; Initial Catalog=Adminka; Integrated Security=SSPI;",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Routines": [
    {
      "Namespace": "",
      "Type": "",
      "Member": "",
      "For": "",
      "Resolvables": [
        {
          "Type": "AdminkaDbContextConfiguration",
          "Value": "{ApplyMigrations: false, CreateDatabaseIfNotExists: false}"
        },
        {
          "Type": "AdConfiguration",
          "Value": "{UseAdAuthorization: false}"
        },
        {
          "Type": "FakeAdConfiguration",
          "Value": "{FakeAdUser: 'FakeDomain\\\\rpokrovskij', FakeAdGroups: [ 'FakeDomain\\\\Administrators', 'FakeDomain\\\\Testers' ]}"
        }
      ]
    },
    {
      "Type": "InjectedManager",
      "Member": "GetUserContext",
      "Resolvables": [
        {
          "Type": "LoggingConfiguration",
          "Value": "{FinishActivity: false}"
        }
      ]
    }
  ]
} 