{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "...",
    "Audience": "00000003-0000-0000-c000-000000000000"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "..." ],
  "TenantId": "...",
  "ClientId": "...",
  "ClientSecret": "...",
  "Scope": "...",
  "ApiUrl": "..."
}
