{
  "name": "dashboard-code.adminka-v1.web.mvc-core-app",
  "version": "1.0.0",
  "private": true,
  "description": "Adminka - ASP.NET Core MVC Boilerplate",
  "main": "index.js",
  "devDependencies": {
    "bootstrap": "4.0.0",
    "bootstrap-daterangepicker": "2.1.30",
    "datatables.net": "1.10.16",
    "gulp": "3.9.1",
    "gulp-sass": "3.2.1",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.9",
    "material-design-icons": "3.0.1",
    "popper.js": "1.14.1",
    "ts-loader": "4.1.0",
    "typescript": "2.8.1",
    "webpack": "4.4.1",

    "webpack-merge": "4.1.2"

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack wwwroot/source/app.js wwwroot/dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
