{
  "Routines": [
    {
      "Namespace": "Namespace1",
      "Type": "Type1",
      "Member": "Member1",
      "For": "For1",
      "Resolvables": [
        {
          "Type": "AdminkaDbContextConfiguration",
          "Value": "{ApplyMigrations: true, CreateDatabaseIfNotExists:true}"
        },
        {
          "Type": "AdConfiguration",
          "Value": "{UseAdAuthorization: false}"
        },
        {
          "Type": "FakeAdConfiguration",
          "Value": "{FakeAdUser: 'FakeDomain\\\\rpokrovskij', FakeAdGroups: [ 'FakeDomain\\\\Administrators', 'FakeDomain\\\\Testers' ]}"
        }
      ]
    },
    {
      "Type": "ConfigurationTest",
      "Member": "*",
      "For": "*",
      "Resolvables": [
        {
          "Type": "MyTestConfiguration",
          "Value": "{_Value:10}"
        }
      ]
    },
    {
      "Type": "ConfigurationTest",
      "Member": "*",
      "For": "superuser",
      "Resolvables": [
        {
          "Type": "MyTestConfiguration",
          "Value": "{_Value:100}"
        }
      ]
    },
    {
      "Type": "*",
      "Member": "*",
      "For": "testuser",
      "Resolvables": [
        {
          "Type": "MyTestConfigurationZZZ",
          "Value": "{_Value:77}"
        }
      ]
    },

    {
      "Type": "ConfigurationTest",
      "Member": "TestState",
      "Resolvables": [
        {
          "Type": "LoggingConfiguration",
          "Value": "{StartActivity:true, FinishActivity:true, Input:true, Output:false, Verbose:true, ShouldBufferVerbose:true, ShouldVerboseWithStackTrace:true}"

        },
        {
          "Type": "LoggingThresholdConfiguration",
          "Value": "{ThresholdSec:0.1}"
        },
        {
          "Type": "LoggingThresholdConfiguration",
          "Value": "{ThresholdSec:55}" // will be ignored
        }
      ]
    },
    {
      "Type": "ConfigurationTest",
      "Member": "TestState",
      "For": "superuser",
      "Resolvables": [
        {
          "Type": "LoggingConfiguration",
          "Value": "{StartActivity:true, FinishActivity:true, Input:true, Output:true, Verbose:true, ShouldBufferVerbose:true, ShouldVerboseWithStackTrace:true}"
        },
        {
          "Type": "LoggingThresholdConfiguration",
          "Value": "{ThresholdSec:0.5}"
        }
      ]
    },
    {
      "Namespace": "theNamespace",
      "Type": "ConfigurationTest",
      "Member": "TestConfigruationContainer",
      "Resolvables": [
        {
          "Type": "LoggingConfiguration",
          "Value": "{StartActivity:true, FinishActivity:true, Input:true, Output:true, Verbose:true, ShouldBufferVerbose:true, ShouldVerboseWithStackTrace:true}"
        },
        {
          "Type": "LoggingThresholdConfiguration",
          "Value": "{ThresholdSec:2}"
        }
      ]
    }
  ]
}